#!/bin/bash

export SAIL_PROJECT=ubuntu
export SAIL_VERSION=20.04
export SAIL_VERSION_WS="$(echo "${SAIL_VERSION}" | tr -d 'v.-')"
export SAIL_VERSION_CODENAME=focal
export SAIL_SERVICE=${SAIL_PROJECT}-${SAIL_VERSION_WS}
export SAIL_BASE_IMAGE=${SAIL_PROJECT}:${SAIL_VERSION_CODENAME}
export SAIL_USER=$(id -u)
export SAIL_GROUP=$(id -g)
export SAIL_PASSWORD='$6$g/d4Kgna99v5RyE.$I/Pz3TgvRKBQIn7G2EozzPbhjVHj4GvHPryp5gyRkTUN7/u2piwiDZxc/JCBW63/0CnZtSBezhWgrNFqUATkP1' # sail
export SAIL_SHELL=/bin/bash

export SAIL_DATA_DIR=""
export SAIL_HOST_WORKSPACE="$(dirname "$(dirname "$(dirname "${SAIL_DIR}")")")"
export SAIL_BASENAME="$(basename "${SAIL_HOST_WORKSPACE}")"
export SAIL_WORKSPACE="/home/sail/${SAIL_BASENAME}"

export COMPOSE_PROJECT_NAME=${SAIL_BASENAME}-${SAIL_SERVICE}
