#!/bin/bash

export SAIL_PROJECT=php
export SAIL_VERSION=8.0
export SAIL_VERSION_WS="$(echo "${SAIL_VERSION}" | tr -d 'v.-')"
export SAIL_VERSION_CODENAME=focal
export SAIL_SERVICE=${SAIL_PROJECT}-${SAIL_VERSION_WS}
export SAIL_BASE_IMAGE=local/ubuntu:${SAIL_VERSION_CODENAME}
export SAIL_USER=$(id -u)
export SAIL_GROUP=$(id -g)
export SAIL_PASSWORD= # sail (inherited from ubuntu)
export SAIL_SHELL=/bin/bash

export COMPOSE_PROJECT_NAME=workspace-${SAIL_SERVICE}

export SAIL_DATA_DIR="data/.config:data/.vscode-server"
export SAIL_HOST_WORKSPACE="$(dirname "$(dirname "$(dirname "${SAIL_DIR}")")")"
export SAIL_WORKSPACE="/home/sail/$(basename "${SAIL_HOST_WORKSPACE}")"

export NODE_VERSION=16
