#!/bin/bash

export SAIL_PROJECT=python
export SAIL_VERSION=3.11
export SAIL_VERSION_WS="$(echo "${SAIL_VERSION}" | tr -d 'v.-')"
export SAIL_VERSION_CODENAME=bullseye
export SAIL_SERVICE=${SAIL_PROJECT}-${SAIL_VERSION_WS}
export SAIL_BASE_IMAGE=${SAIL_PROJECT}:${SAIL_VERSION}-${SAIL_VERSION_CODENAME}
export SAIL_USER=$(id -u)
export SAIL_GROUP=$(id -g)
export SAIL_PASSWORD='$6$g/d4Kgna99v5RyE.$I/Pz3TgvRKBQIn7G2EozzPbhjVHj4GvHPryp5gyRkTUN7/u2piwiDZxc/JCBW63/0CnZtSBezhWgrNFqUATkP1' # sail
export SAIL_SHELL=/bin/bash

export COMPOSE_PROJECT_NAME=workspace-${SAIL_SERVICE}

export SAIL_DATA_DIR="data/.cache:data/.config:data/.local:data/.vscode-server"
export SAIL_HOST_WORKSPACE="$(dirname "$(dirname "$(dirname "${SAIL_DIR}")")")"
export SAIL_WORKSPACE="/home/sail/workspace"
export SAIL_DOCKER_SOCK_ENABLED=TRUE
