#!/bin/bash

export SAIL_PROJECT=php
export SAIL_VERSION=8.3
export SAIL_VERSION_WS="$(echo "${SAIL_VERSION}" | tr -d 'v.-')"
export SAIL_VERSION_CODENAME=jammy
export SAIL_SERVICE=${SAIL_PROJECT}-${SAIL_VERSION_WS}
export SAIL_BASE_IMAGE=local/ubuntu:${SAIL_VERSION_CODENAME}
export SAIL_USER=$(id -u)
export SAIL_GROUP=$(id -g)
export SAIL_PASSWORD= # sail (inherited from ubuntu)
export SAIL_SHELL=/bin/bash

export SAIL_DATA_DIR="data/.config:data/.vscode-server"
export SAIL_HOST_WORKSPACE="$(dirname "$(dirname "$(dirname "${SAIL_DIR}")")")"
export SAIL_BASENAME="$(basename "${SAIL_HOST_WORKSPACE}")"
export SAIL_WORKSPACE="/home/sail/${SAIL_BASENAME}"

export COMPOSE_PROJECT_NAME=${SAIL_BASENAME}-${SAIL_SERVICE}

export NODE_VERSION=20
